##gff-version 3
# blast_to_gff.py cann_motif_CBDRx_blastn.csv
# ['seqid', 'source', 'type', 'start', 'end', 'score', 'strand', 'phase', 'attributes']
# c('seqid', 'source', 'type', 'start', 'end', 'score', 'strand', 'phase', 'attributes')
NC_044378.1	blast	match	25983536	25983733	5.90e-100	+	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=5.90e-100;bitscore=366;score=198;length=198;pident=100.000;nident=198;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26046973	26047170	5.90e-100	+	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=5.90e-100;bitscore=366;score=198;length=198;pident=100.000;nident=198;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	25823394	25823591	2.74e-98	+	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=2.74e-98;bitscore=361;score=195;length=198;pident=99.495;nident=197;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26173400	26173594	2.76e-93	+	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=2.76e-93;bitscore=344;score=186;length=196;pident=98.469;nident=193;gaps=1;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	25871982	25872179	1.29e-86	+	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=1.29e-86;bitscore=322;score=174;length=198;pident=95.960;nident=190;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26087314	26087511	6.02e-85	+	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=6.02e-85;bitscore=316;score=171;length=198;pident=95.455;nident=189;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29635233	29635430	6.11e-75	-	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=6.11e-75;bitscore=283;score=153;length=198;pident=92.424;nident=183;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29669365	29669562	6.11e-75	-	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=6.11e-75;bitscore=283;score=153;length=198;pident=92.424;nident=183;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29699555	29699752	6.11e-75	-	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=6.11e-75;bitscore=283;score=153;length=198;pident=92.424;nident=183;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29545123	29545320	2.84e-73	-	.	qseqid=LY658671.1:1438-1635_CBCAS_berberine-like_domain;qlen=198;evalue=2.84e-73;bitscore=278;score=150;length=198;pident=91.919;nident=182;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	25822182	25822710	0.0	+	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=972;score=526;length=529;pident=99.811;nident=528;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26045762	26046290	0.0	+	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=972;score=526;length=529;pident=99.811;nident=528;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	25916636	25917162	0.0	+	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=898;score=486;length=530;pident=97.358;nident=516;gaps=4;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26086109	26086631	0.0	+	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=894;score=484;length=530;pident=97.358;nident=516;gaps=8;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	25982324	25982852	0.0	+	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=889;score=481;length=531;pident=96.987;nident=515;gaps=4;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26172207	26172730	0.0	+	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=833;score=451;length=534;pident=95.318;nident=509;gaps=15;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29636114	29636639	0.0	-	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=773;score=418;length=526;pident=93.156;nident=490;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29700431	29700956	0.0	-	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=750;score=406;length=526;pident=92.395;nident=486;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29670245	29670768	0.0	-	.	qseqid=LY658671.1:226-754_CBCAS_PCMH-type_FAD-binding_domain;qlen=529;evalue=0.0;bitscore=721;score=390;length=528;pident=91.477;nident=483;gaps=6;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	25821957	25823591	0.0	+	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2998;score=1623;length=1635;pident=99.755;nident=1631;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26045537	26047170	0.0	+	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2957;score=1601;length=1637;pident=99.328;nident=1626;gaps=5;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	25982099	25983733	0.0	+	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2926;score=1584;length=1637;pident=98.962;nident=1620;gaps=4;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26085884	26087511	0.0	+	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2868;score=1553;length=1636;pident=98.411;nident=1610;gaps=9;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	26171983	26173594	0.0	+	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2593;score=1404;length=1646;pident=95.565;nident=1573;gaps=45;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29635233	29636867	0.0	-	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2283;score=1236;length=1635;pident=91.865;nident=1502;gaps=0;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	25870545	25872179	0.0	+	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2255;score=1221;length=1642;pident=91.596;nident=1504;gaps=14;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29669365	29670996	0.0	-	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2218;score=1201;length=1637;pident=91.203;nident=1493;gaps=7;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	29699555	29701184	0.0	-	.	qseqid=LY658671.1;qlen=1635;evalue=0.0;bitscore=2172;score=1176;length=1636;pident=90.709;nident=1484;gaps=7;desc=CBCAS;color=#FF4500
NC_044378.1	blast	match	30981097	30982731	0.0	-	.	qseqid=AB292682.1;qlen=1635;evalue=0.0;bitscore=3020;score=1635;length=1635;pident=100.000;nident=1635;gaps=0;desc=CBDAS;color=#1E90FF
NC_044378.1	blast	match	29635230	29636867	0.0	-	.	qseqid=AB292682.1;qlen=1635;evalue=0.0;bitscore=2135;score=1156;length=1638;pident=90.232;nident=1478;gaps=3;desc=CBDAS;color=#1E90FF
NC_044378.1	blast	match	30981979	30982506	0.0	-	.	qseqid=AB292682.1:226-753_CBDAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=976;score=528;length=528;pident=100.000;nident=528;gaps=0;desc=CBDAS;color=#1E90FF
NC_044378.1	blast	match	29636115	29636639	0.0	-	.	qseqid=AB292682.1:226-753_CBDAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=765;score=414;length=525;pident=92.952;nident=488;gaps=0;desc=CBDAS;color=#1E90FF
NC_044378.1	blast	match	29700432	29700959	0.0	-	.	qseqid=AB292682.1:226-753_CBDAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=749;score=405;length=528;pident=92.235;nident=487;gaps=0;desc=CBDAS;color=#1E90FF
NC_044378.1	blast	match	29670246	29670771	0.0	-	.	qseqid=AB292682.1:226-753_CBDAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=713;score=386;length=529;pident=91.115;nident=482;gaps=4;desc=CBDAS;color=#1E90FF
NC_044378.1	blast	match	30981097	30981297	1.29e-101	-	.	qseqid=AB292682.1435:-1635_CBDAS_berberine-like_domain;qlen=201;evalue=1.29e-101;bitscore=372;score=201;length=201;pident=100.000;nident=201;gaps=0;desc=CBDAS;color=#1E90FF
NC_044378.1	blast	match	25821957	25823594	0.0	+	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2649;score=1434;length=1638;pident=95.849;nident=1570;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26045537	26047173	0.0	+	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2608;score=1412;length=1640;pident=95.427;nident=1565;gaps=5;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25982099	25983736	0.0	+	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2577;score=1395;length=1640;pident=95.061;nident=1559;gaps=4;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26085884	26087514	0.0	+	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2542;score=1376;length=1639;pident=94.753;nident=1553;gaps=9;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29635230	29636867	0.0	-	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2344;score=1269;length=1638;pident=92.491;nident=1515;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29669362	29670996	0.0	-	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2285;score=1237;length=1640;pident=91.890;nident=1507;gaps=7;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26171983	26173597	0.0	+	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2283;score=1236;length=1649;pident=92.116;nident=1519;gaps=45;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29699552	29701184	0.0	-	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2233;score=1209;length=1639;pident=91.336;nident=1497;gaps=7;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25870545	25872182	0.0	+	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2222;score=1203;length=1644;pident=91.180;nident=1499;gaps=12;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29576250	29577880	0.0	-	.	qseqid=AB057805.1:27-1664_THCAS;qlen=1638;evalue=0.0;bitscore=2132;score=1154;length=1643;pident=90.262;nident=1483;gaps=17;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25822182	25822709	0.0	+	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=848;score=459;length=528;pident=95.644;nident=505;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26045762	26046289	0.0	+	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=848;score=459;length=528;pident=95.644;nident=505;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29636115	29636639	0.0	-	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=804;score=435;length=525;pident=94.286;nident=495;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29700432	29700956	0.0	-	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=782;score=423;length=525;pident=93.524;nident=491;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26086109	26086630	0.0	+	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=776;score=420;length=529;pident=93.384;nident=494;gaps=8;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25916636	25917161	0.0	+	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=774;score=419;length=529;pident=93.195;nident=493;gaps=4;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25982324	25982851	0.0	+	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=765;score=414;length=530;pident=92.830;nident=492;gaps=4;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29670246	29670768	0.0	-	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=752;score=407;length=527;pident=92.600;nident=488;gaps=6;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26172207	26172729	0.0	+	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=726;score=393;length=532;pident=91.729;nident=488;gaps=13;desc=THCAS;color=#228B22
NC_044378.1	blast	match	30981979	30982503	0.0	-	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=715;score=387;length=525;pident=91.238;nident=479;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25870772	25871298	0.0	+	.	qseqid=AB057805.1:252-779_THCAS_PCMH-type_FAD-binding_domain;qlen=528;evalue=0.0;bitscore=708;score=383;length=528;pident=90.909;nident=480;gaps=1;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25983536	25983736	2.81e-93	+	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=2.81e-93;bitscore=344;score=186;length=201;pident=97.512;nident=196;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26046973	26047173	2.81e-93	+	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=2.81e-93;bitscore=344;score=186;length=201;pident=97.512;nident=196;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25823394	25823594	1.31e-91	+	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=1.31e-91;bitscore=339;score=183;length=201;pident=97.015;nident=195;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26173400	26173597	1.32e-86	+	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=1.32e-86;bitscore=322;score=174;length=199;pident=95.980;nident=191;gaps=1;desc=THCAS;color=#228B22
NC_044378.1	blast	match	26087314	26087514	2.85e-83	+	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=2.85e-83;bitscore=311;score=168;length=202;pident=94.554;nident=191;gaps=2;desc=THCAS;color=#228B22
NC_044378.1	blast	match	25871982	25872182	1.33e-81	+	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=1.33e-81;bitscore=305;score=165;length=202;pident=94.059;nident=190;gaps=2;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29635230	29635430	2.89e-73	-	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=2.89e-73;bitscore=278;score=150;length=201;pident=91.542;nident=184;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29669362	29669562	2.89e-73	-	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=2.89e-73;bitscore=278;score=150;length=201;pident=91.542;nident=184;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29699552	29699752	2.89e-73	-	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=2.89e-73;bitscore=278;score=150;length=201;pident=91.542;nident=184;gaps=0;desc=THCAS;color=#228B22
NC_044378.1	blast	match	29545120	29545320	1.35e-71	-	.	qseqid=AB057805.1:1464-1664_THCAS_berberine-like_domain;qlen=201;evalue=1.35e-71;bitscore=272;score=147;length=201;pident=91.045;nident=183;gaps=0;desc=THCAS;color=#228B22
